# Urban_food

./: README.md
Urban_Food/app/: build.gradle  google-services.json
Urban_Food/app/src/main/: AndroidManifest.xml
Urban_Food/app/src/main/assets/: Loading.json  noInternet.json  nodatafound.json  noitem.json
Urban_Food/app/src/main/res/drawable/: bg_dotted_line1.xml  cartbadge_bg.xml  ic_back.xml  ic_baseline_home_24.xml  ic_baseline_star_24.xml  ic_cash.xml  ic_danger_svgrepo_com.xml  ic_edit_text.xml  ic_explore.xml  ic_favroite.xml  ic_icon_close.xml  ic_iconmonstr_bookmark_43.xml  ic_icons8_food_delivery.xml  ic_icons8_location.xml  ic_icons8_more_info.xml  ic_icons8_password.xml  ic_icons8_purchase_order.xml  ic_icons8_wallet.xml  ic_locationnew.xml  ic_lock_overturning.xml  ic_logout.xml  ic_map_location.xml  ic_myorder.xml  ic_myprofile.xml  ic_non_veg.xml  ic_order_confirmation.xml  ic_order_confirmed.xml  ic_order_cook.xml  ic_order_delivered.xml  ic_order_newcook.xml  ic_order_pending.xml  ic_paytm.xml  ic_profile_address.xml  ic_profile_help.xml  ic_profile_logout.xml  ic_profile_myorder.xml  ic_profile_pwd.xml  ic_proflie_help.xml  ic_shopping_cart.xml  ic_veg.xml  (+4 more)
Urban_Food/app/src/main/res/layout/: activity_add_address.xml  activity_change_password.xml  activity_click_cuisine.xml  activity_create_account.xml  activity_forgetpassword.xml  activity_home.xml  activity_login.xml  activity_manage_address.xml  activity_ongoing_order.xml  activity_otp.xml  activity_past_order.xml  activity_past_order_id.xml  activity_pofile_view.xml  activity_profile_view.xml  activity_search.xml  activity_select_address.xml  activity_shops_details.xml  activity_spash_screen.xml  activity_verifyphone.xml  activity_wallet.xml  bottomsheet_home_layout.xml  bottomsheet_ongoing_order.xml  bottomsheet_payment_option.xml  cartbadge.xml  dialog_reason.xml  discover_newplace_recyclerlayout.xml  fragment_explore.xml  fragment_favorite.xml  fragment_my_order.xml  fragment_profile.xml  layout_error.xml  layout_loading.xml  layout_location_loading.xml  layout_no_internet.xml  layout_nodata.xml  layout_notfound.xml  layout_orderloading.xml  layout_select_address.xml  location_custom_dialog.xml  (+14 more)
(+273 files in other folders)
