<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.ChangePassowrdScreen.ChangePassword">

   <ImageView
       android:id="@+id/iv_back"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="25dp"
       android:contentDescription="@string/app_name"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:srcCompat="@drawable/ic_back" />


   <com.google.android.material.textview.MaterialTextView
       android:id="@+id/tv_changepassword"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="@font/avenir_black"
       android:gravity="center"
       android:padding="5dp"
       android:text="Change Password"
       android:textColor="@color/titleblue"
       android:textSize="40sp"
      android:layout_marginTop="100dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <com.google.android.material.textfield.TextInputEditText
       android:id="@+id/et_oldpassword"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="40dp"
       android:background="@drawable/ic_edit_text"
       android:fontFamily="@font/avenir_book"
       android:hint="Old Password"
       android:includeFontPadding="true"
       android:paddingStart="10dp"
       android:paddingTop="5dp"
       android:paddingEnd="5dp"
       android:paddingBottom="5dp"
       app:layout_constraintEnd_toEndOf="@id/tv_changepassword"
       app:layout_constraintStart_toStartOf="@id/tv_changepassword"
       app:layout_constraintTop_toBottomOf="@id/tv_changepassword" />

   <com.google.android.material.textfield.TextInputEditText
       android:id="@+id/et_password"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="40dp"
       android:background="@drawable/ic_edit_text"
       android:fontFamily="@font/avenir_book"
       android:hint="New Password"
       android:includeFontPadding="true"
       android:paddingStart="10dp"
       android:paddingTop="5dp"
       android:paddingEnd="5dp"
       android:paddingBottom="5dp"
       app:layout_constraintEnd_toEndOf="@id/tv_changepassword"
       app:layout_constraintStart_toStartOf="@id/tv_changepassword"
       app:layout_constraintTop_toBottomOf="@id/et_oldpassword" />

   <com.google.android.material.textfield.TextInputEditText
       android:id="@+id/et_confirmpassword"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="40dp"
       android:background="@drawable/ic_edit_text"
       android:fontFamily="@font/avenir_book"
       android:hint="Confirm New Password"
       android:includeFontPadding="true"
       android:paddingStart="10dp"
       android:paddingTop="5dp"
       android:paddingEnd="5dp"
       android:paddingBottom="5dp"


       app:layout_constraintEnd_toEndOf="@id/et_password"
       app:layout_constraintStart_toStartOf="@id/et_password"
       app:layout_constraintTop_toBottomOf="@id/et_password" />


   <com.google.android.material.button.MaterialButton
       android:id="@+id/btn_cngpassword"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
       android:layout_marginBottom="30dp"
       android:backgroundTint="@color/orange"
       android:fontFamily="@font/avenir_heavy"
       android:text="Change Password"
       android:textSize="17sp"
       app:cornerRadius="20dp"
       app:layout_constraintEnd_toEndOf="@id/et_confirmpassword"
       app:layout_constraintStart_toStartOf="@id/et_confirmpassword"

       app:layout_constraintTop_toBottomOf="@id/et_confirmpassword" />



</androidx.constraintlayout.widget.ConstraintLayout>