<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PastOrder.PastOrderIdActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:contentPadding="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="15dp"
        android:background="@color/smsp_transparent_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_location1"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_baseline_location_on_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_restaurant_name"
                app:layout_constraintStart_toEndOf="@+id/tv_restaurant_name"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_home"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_baseline_home_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_address1"
                app:layout_constraintTop_toBottomOf="@id/tv_address1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_denied"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_danger_svgrepo_com"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ordered_cancel"
                app:layout_constraintTop_toTopOf="@id/tv_ordered_cancel"/>


            <TextView
                android:id="@+id/tv_restaurant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:fontFamily="@font/avenir_medium"
                android:text="Devi's Coffee bar"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_restaurant_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_restaurant_name"
                android:fontFamily="@font/avenir_medium"
                android:textSize="12dp"
                android:hint="Geeta Complex, GF 16, Bhatar Rd.,near Bhatar Char Rasta, Surat, Gujarat, 395017,Surat."
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:maxLines="2"/>

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@id/tv_restaurant_address"
                app:layout_constraintTop_toBottomOf="@id/tv_restaurant_address"
                android:maxWidth="1dp"/>

            <TextView
                android:id="@+id/tv_address1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1"
                android:fontFamily="@font/avenir_medium"
                android:textSize="18dp"
                android:hint="Surat, Gujarat, India"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:maxLines="2"/>


            <TextView
                android:id="@+id/tv_ordered_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_address1"
                android:fontFamily="@font/avenir_medium"
                android:textSize="18dp"
                android:hint="Ordered Cancelled"
                android:layout_marginTop="35dp"
                android:layout_marginStart="50dp"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/tv_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ordered_cancel"
                android:fontFamily="@font/avenir_medium"
                android:textSize="15dp"
                android:layout_marginStart="10dp"/>


            <TextView
                android:id="@+id/tv_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_times"
                android:fontFamily="@font/avenir_medium"
                android:textSize="18dp"
                android:hint="Item Total"
                android:layout_marginStart="10dp"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/tv_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_items"
                android:fontFamily="@font/avenir_medium"
                android:textSize="18dp"
                android:hint="Fee and Estimated Text"
                android:layout_marginStart="10dp"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/tv_discount1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_fee"
                android:fontFamily="@font/avenir_medium"
                android:textSize="18dp"
                android:layout_marginLeft="45dp"
                android:hint="Total Amount"
                android:layout_marginStart="10dp"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/tv_delivery1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_discount1"
                android:fontFamily="@font/avenir_medium"
                android:textSize="18dp"
                android:layout_marginLeft="45dp"
                android:hint="Delivery Charges"
                android:layout_marginStart="10dp"
                android:maxLines="2"/>


            <TextView
                android:id="@+id/tv_wallet1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_delivery1"
                android:fontFamily="@font/avenir_medium"
                android:textSize="18dp"
                android:layout_marginLeft="45dp"
                android:hint="Wallet Detection"
                android:layout_marginStart="10dp"
                android:maxLines="2"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>